FROM ubuntu:18.04

RUN apt-get update

RUN apt-get install -y openssh-server sudo trickle

RUN mkdir /var/run/sshd

RUN echo "root:userland" | chpasswd

RUN sed -ri 's/UsePAM yes/UsePAM no/g' /etc/ssh/sshd_config
RUN sed -ri 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config

RUN mkdir /root/.ssh

# Allow SSH Access and give shell for the userland user
RUN useradd -m -s /bin/bash userland && \
  mkdir /home/userland/.ssh && \
  chown userland:userland /home/userland/.ssh && \
  chmod 0700 /home/userland/.ssh && \
  touch /home/userland/.ssh/authorized_keys && \
  chown userland:userland /home/userland/.ssh/authorized_keys && \
  chmod 0600 /home/userland/.ssh/authorized_keys && \
  echo "userland:userland" | chpasswd &&  \
  usermod -aG sudo userland && \
  touch /home/userland/.sudo_as_admin_successful

RUN echo '#!/bin/sh\n\
  echo $SSH_KEY > /home/userland/.ssh/authorized_keys\n\
  exec trickle -s -u $BANDWIDTH -d $BANDWIDTH /usr/sbin/sshd -D'\
  >> /usr/local/bin/run_with_trickle.sh

RUN chmod +x /usr/local/bin/run_with_trickle.sh

#Clean up
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

EXPOSE 22

ENTRYPOINT ["/usr/local/bin/run_with_trickle.sh"]
